<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			#da {
				width: 610px;
				height: 700px;
				margin: 10px auto;
				position: relative;
			}
			
			#da div {
				width: 200px;
				height: 200px;
				text-align: center;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			#da div:nth-child(2) {
				left: 200px;
			}
			
			#da div:nth-child(3) {
				left: 400px;
			}
			
			#da div:nth-child(4) {
				top: 200px;
			}
			
			#da div:nth-child(5) {
				left: 200px;
				top: 200px;
			}
			
			#da div:nth-child(6) {
				left: 400px;
				top: 200px;
			}
			
			#da div:nth-child(7) {
				top: 400px;
			}
			
			#da div:nth-child(8) {
				top: 400px;
				left: 200px;
			}
			
			#da div:nth-child(9) {
				left: 400px;
				top: 400px;
			}
			
			#da img {
				width: 190px;
				height: 190px;
			}
		</style>
	</head>

	<body>
		<div id="da">
			<div><img src="img/img-05.jpg" alt="" draggable="false" /></div>
			<div><img src="img/guanyuwomen.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-03.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-04.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-05.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-01.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-03.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-01.jpg" alt="" draggable="false" /></div>
			<div><img src="img/img-06.jpg" alt="" draggable="false" /></div>
		</div>
	</body>
	<script type="text/javascript">
		var oDiv = $("#da>div")
		oDiv.on("mousedown", function(ev) {
			//获取点击按下的图
			othis = $(this)
			//改变 z-index 点击的div 在最下面 
			othis.css("z-index","-10").siblings().css("z-index","10");
			othLeft = othis.position().left//得到元素的最初值left
			othTop = othis.position().top//得到元素的最初值top
			$("#da").on("mousemove", function(e) {
				var x=e.pageX;// 鼠标的x坐标
				var y=e.pageY// 鼠标的y坐标
				
				othis.css({"left":x-$("#da").offset().left-100,"top":y-$("#da").offset().top-100})
				e.stopPropagation()
				$(document).on("mouseup",function(){
					$("#da").off("mousemove")
				})
			})
				
		})
		oDiv.on("mouseup", function(ev) {
			//获取鼠标抬起的图
			othis1 = $(this)//是要被替换的元素
			//按下的图换到抬起图的位置
			//othis  指的是最初鼠标点击的盒子
			othis.animate({
				//当初点击的那个盒子的left值等于要被替换的元素的left对的值
					"left": othis1.css("left"),
					"top": othis1.css("top")
				})
			//抬起的图换到按下的图的位置
			othis1.stop().animate({
					"left": othLeft,
					"top": othTop
			},500)
			
		})
	</script>

</html>