<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #box{
            width:300px;
            height:200px;
            background:slateblue;
            position:absolute;
            left:100px;
            top:100px;
            cursor:pointer;
        }
        .r,.l,.t,.b{
            position:absolute;
            background: #ff4b42;
        }
        .lb,.lt,.rb,.rt{
            position:absolute;
            width:20px;
            height:20px;
            background: #e16eff;
        }
        .rt{
            right: 0;
            top:0;
        }
        .lb{
            bottom:0;
        }
        .rb{
            right:0;
            bottom:0;
        }
        .l{
            width: 20px;
            height: 100%;
        }
        .t{
            top: 0;
            width: 100%;
            height: 20px;
        }
        .r{
            width:20px;
            height:100%;
            right:0;
        }
        .b{
            width:100%;
            height:20px;
            bottom:0;
        }
    </style>
</head>
<body>
     <div id="box">
        <div class="r"></div>
        <div class="b"></div>
        <div class="l"></div>
        <div class="t"></div>
        <div class="lt"></div>
        <div class="rt"></div>
        <div class="lb"></div>
        <div class="rb"></div>
     </div>
     <script>
     window.onload=function(){
	 var aDiv = document.querySelectorAll('#box>div');
	 function drag(obj){
		 obj.onmousedown=function(e){
			
		 	 var ev = window.event||e;
		 	 //获得鼠标按下这一刻 的 x坐标
		 	 var startX = ev.clientX;
		 	 var startY = ev.clientY;
			 //获得鼠标按下去这一刻 盒子的宽
			 var boxWidth = box.offsetWidth;
			 var boxHeight = box.offsetHeight;
			 var boxTop= box.offsetTop;
			 var boxLeft= box.offsetLeft;
			 document.onmousemove=function(e){
				
				 var ev = window.event||e;
				 //console.log(startX);
				 //动态的计算盒子的宽
				 //根据盒子的位置 来定义计算规则
				 if(obj.className.indexOf('r')!=-1){
				 	 box.style.width=boxWidth+(ev.clientX-startX)+'px';
				 }
				 if(obj.className.indexOf('l')!=-1){
				 	 box.style.width=boxWidth+(startX-ev.clientX)+'px';
				 	 box.style.left=boxLeft-(startX-ev.clientX)+'px';
				 }
				 if(obj.className.indexOf('t')!=-1){
				 	 box.style.height=boxHeight+(startY-ev.clientY)+'px';
				 	 box.style.top=boxTop-(startY-ev.clientY)+'px';
				 }
				 if(obj.className.indexOf('b')!=-1){
				 	 box.style.height=boxHeight+(ev.clientY-startY)+'px';
				 }
				


			 }
		 }
		 document.onmouseup=function(){
			 document.onmousemove=null;
		 }
	 }
	
		//给所有的小div添加拖拽事件
	   for(var i=0;i<aDiv.length;i++){
            drag(aDiv[i]);
        }
     
    };


    </script>
</body>
</html>